<!-- main/templates/main/chat.html -->
{% extends 'english_school/base.html' %}

{% block content %}
<h2>Private Chat</h2>

<div id="chat-log"></div>
<input id="chat-message-input" type="text" size="100">
<button id="chat-message-submit">Send</button>

<script>
const userType = "{{ user_type }}";  // Pass the user type from your view
const userId = "{{ user_id }}";      // Pass the user ID from your view

const chatSocket = new WebSocket(
    'ws://' + window.location.host + '/ws/chat/' + userType + '/' + userId + '/'
);

chatSocket.onmessage = function(e) {
    const data = JSON.parse(e.data);
    document.querySelector('#chat-log').innerHTML += '<p>' + data.message + '</p>';
};

chatSocket.onclose = function(e) {
    console.error('Chat socket closed unexpectedly');
};

document.querySelector('#chat-message-input').focus();
document.querySelector('#chat-message-input').onkeyup = function(e) {
    if (e.keyCode === 13) {  // Enter key
        document.querySelector('#chat-message-submit').click();
    }
};

document.querySelector('#chat-message-submit').onclick = function(e) {
    const messageInputDom = document.querySelector('#chat-message-input');
    const message = messageInputDom.value;
    chatSocket.send(JSON.stringify({
        'message': message
    }));
    messageInputDom.value = '';
};
</script>
{% endblock %}
