<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>
<body>
    <h1>Student Login</h1>
    <form method="POST">
        {% csrf_token %}
        {{ form.non_field_errors }}
        <div>
            <label for="id_username">Username:</label>
            {{ form.username }}
        </div>
        <div>
            <label for="id_password">Password:</label>
            {{ form.password }}
        </div>
        <button type="submit">Log In</button>
    </form>
    <p>Don't have an account? <a href="{% url 'register_student' %}">Register here</a></p>
</body>
</html>
