<!-- main/templates/main/teacher_login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Login</title>
    
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>
<body>
    <h1>Teacher Login</h1>
    <form method="POST">
        {% csrf_token %}
        {{ form.non_field_errors }}
        <div>
            <label for="id_username">Username:</label>
            <input type="text" name="username" id="id_username" required>
        </div>
        <div>
            <label for="id_password">Password:</label>
            <input type="password" name="password" id="id_password" required>
        </div>
        <button type="submit">Log In</button>
    </form>
    <p>Don't have an account? <a href="{% url 'register_student' %}">Register as Student</a></p>
</body>
</html>
